[33mcommit 69b7b3789070e0230593a9d21d51c3664d3ef7ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bhavesh Soni <bhaveshsoni040@gmail.com>
Date:   Wed Nov 13 14:15:25 2024 +0530

    Okay

[33mcommit eb68dbc5467e2e685b3022037057f23648cc3353[m
Author: Bhavesh Soni <bhaveshsoni040@gmail.com>
Date:   Wed Nov 13 14:12:59 2024 +0530

    Updated index.html

[33mcommit e2b59d4223a265fda6aa6300723903433bc1e755[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bhavesh Soni <bhaveshsoni040@gmail.com>
Date:   Wed Nov 13 14:00:34 2024 +0530

    created style.css

[33mcommit ea4b258b6ee7e78912b80efa3701eb7705dcb011[m
Author: Bhavesh Soni <bhaveshsoni040@gmail.com>
Date:   Wed Nov 13 13:57:11 2024 +0530

    updated index.html

[33mcommit a625f60c0487244f53e66ff45ca394761d70d745[m
Author: Bhavesh Soni <bhaveshsoni040@gmail.com>
Date:   Wed Nov 13 13:51:22 2024 +0530

    first commit
